{
    "name": "Hack",
    "scope": "gameFiles",
    "components": [
        "collisions.js",
        "components.js",
        "collisions2.js"
    ],
    "levels": [
        "levels.xml"
    ],
    "spritesheets": [
        "spritesheets.xml"
    ],
    "screenResolution": {
        "w": 1366,
        "h": 768
    },
    "dependencies": {
        "keyboard": "1.0",
        "gamepad": "1.0"
    },
    "themeColor": "#4B5",
    "backgroundColor": "#333",
    "tileIcon": "tileIcon.png",
    "enginefps": 60,
    "animationfps": 60
}